@media (max-width: 1400px) {
    .container {
        padding: 15px 30px;
    }
    .header {
        padding-top: 3.21vh;
    }
    .footer {
        padding-bottom: 2.26vh;
    }
    .main {
        .bg-wrap {
            background-size: contain;
        }
    }
    .sales .bg-triangle {
        display: none;
    }
    .payment-content {
        padding-top: 15vh;
    }
}
@media (max-width: 991px) {
    .main {
        .content {
            width: 100%;
            max-width: 100%;
            margin: 0;
        }
        .unite-block {
            display: flex;
            justify-content: space-around;
            margin-top: 2vh;
        }
        .nav-list {
            flex-direction: column;
        }
        .nav-item {
            margin: 1vh 0;
        }
        .video-btn {
            padding-top: 0;
            svg {
                top: calc(50% - 30px);
            }
        }
    }
    .footer {
        justify-content: flex-end;
        &__links {
            display: none;
        }
    }
    .big-letter {
        font-size: calc(100px + 35vw);
        top: -10vh;
        left: -4.36vw;
    }
    .bg-dots {
        bottom: -35%;
        max-width: unset;
        height: 83.57vh;
    }
    .payment-container {
        width: 100%;
        padding: 0 calc(15px + 3vw);
        margin: 0;
    }
    .payment-content {
        width: 100%;
    }
    .payment-content__heading {
        font-size: calc(22px + 5vw);
        line-height: normal;
    }
    .payment-content__text {
        max-width: 100%;
    }
    .section-word {
        color: #ffffff;
        font-family: "Gilroy - Thin";
        font-size: 45px;
        font-weight: 400;
        line-height: normal;
        width: 25px;
        position: absolute;
        right: 8vw;
        -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg);
        bottom: 2vh;
        white-space: nowrap;
    }
    .section-img__text {
        min-width: 265px;
    }
    .section-content {
        padding: 7.21vw 9.42vw 0 9.42vw;
    }
    .section-heading {
        font-size: calc(22px + 5vw);
        line-height: normal;
    }
    .marketing .section-text-offset {
        width: 100%;
    }
    .chanels-accordion {
        display: flex;
        flex-wrap: wrap;
        position: relative;
    }
    .chanels-container {
        padding: 15px;
    }
    .chanels-menu {
        display: none;
    }
    .sales .bg-triangle {
        display: none;
    }
    .ui-accordion-header-active {
        &::after {
            transform: rotate(180deg);
        }
    }
    .chanels-heading__text-top {
        font-size: 48px;
    }
    .chanels-heading__text-bottom {
        display: none;
    }
    .chanels-heading__text-mobile {
        font-size: 18px;
        font-weight: 400;
        line-height: 17px;
        display: block;
        margin-bottom: 20px;
    }
    .chanels-menu__item {
        max-width: unset;
        width: 100%;
        position: relative;
    }
    .chanels-menu__item-heading {
        font-size: 32px;
        margin-bottom: 35px;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            display: block;
            right: 0;
            top: 5px;
            width: 20px;
            height: 20px;
            background: url('../img/arrow-down.png') no-repeat center;
            background-size: contain;
        }
    }
    .ui-accordion-header-active {
        margin-bottom: 0px;
        font-weight: 600;
    }
    .chanels-menu__item-list a {
        text-decoration: underline;
    }
    .chanels-menu__item-list {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;

    }
    .chanels-menu__item-list li {
        margin-top: 20px;
        margin-left: 35px;
    }
    .chanels-heading__num {
        font-size: 88px;
        line-height: 88px;
    }

}
@media (max-width: 768px) {
    .main-menu {
        height: 100%;
    }
    .main {
        .description {
            padding: 4.26vh 0 4.79vw 0;
        }
    }
    .big-letter {
        font-size: calc(100px + 40vw);
    }
    .payment-content {
        padding-top: 8vh;
    }
}
@media (max-width: 576px) {
    .section-img__text {
        min-width: 220px;
    }
    .section-heading {
        font-size: 28px;
    }
    .header__phone {
        display: none;
    }
    .description__text {
        margin-top: 39px;
        font-size: 16px;
        font-weight: 300;
        line-height: 22px;
    }
    .main .video-btn svg {
        top: calc(50% - 48px);
        left: calc(50% - 14px);
    }
    .video-btn p {
        font-size: 12px;
    }
    .payment-content {
        padding-top: 15px;
    }
    .payment-content__heading {
        font-size: calc(22px + 5vw);
        line-height: normal;
    }
    .payment-content__text {
        line-height: 24px;
    }
    .payment-content p+p {
        padding-top: 0;
    }
    .btn {
        padding: 1vh 51px 1vh 20px;
    }
    .section-content {
        padding: 15px 45px 15px 15px;
    }
    .section-text {
        line-height: 22px;
    }
    .chanels-heading__text-top {
        font-size: 32px;
    }
    .chanels-menu__item-list {
        flex-direction: row;
        max-height: 140px !important;
        overflow: scroll;
        flex-direction: column;
        flex-wrap: nowrap;
    } 
    .chanels-menu__item-heading {
        font-size: 24px;
    }
    .chanels-heading__text-mobile {
        display: none;
    }
    .chanels-heading__num {
        font-size: 67px;
        line-height: 60px;
    }
    .chanels-menu__item-list a {
        color: #2e3339;
        font-size: 16px;
    }
    .chanels-menu__item-list li::before {
        content: "";
        position: absolute;
        top: calc(50% - 2.5px);
        left: -5.5vw;
        width: 5px;
        height: 5px;
        background: #000;
        border-radius: 50%;
    }
    .chanels-menu__item-heading span {
        font-size: 80px;
        left: -15px;
    }
    .feedback {
        padding: 7vh 7.33vw 7vh;
    }
    .feedback-menu {
        display: none;
    }
    .feedback-menu__btn {
        display: flex;
    }
    .feedback-right {
        margin: 0;
    }
    .feedback-social {
        margin-bottom: 25px;
        display: flex;
        align-items: center;
    }
    .feedback-form {
        margin: 0;
        width: 100%;
    }
    .feedback-logos img{
        width: 70% !important;
    }
    .feedback-logos__second img {
        margin-left: auto;
    }
    .oferta {
        margin-left: 45px;
    }
}